
PORT="9000"

SECRETKEY="SUCCESSFUL"

MONGODB_URI="mongodb+srv://chopcolate:100801@facebook.yl5zx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_URL="cloudinary://513441421545151:h6v-MkeAfPEhijwcezgLp9Pvgk8@chopcolate"

CLOUDINARY_NAME="chopcolate"
CLOUDINARY_API="513441421545151"
CLOUDINARY_SECRET="h6v-MkeAfPEhijwcezgLp9Pvgk8"

